spring.application.name=maproot

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=planner
spring.datasource.password=planner

# dbcp (database connection pool)
spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5 

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB

# springdoc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.maproot.restcontroller
springdoc.swagger-ui.path=/api.html

#mybatis
mybatis.type-aliases-package=com.kh.maproot.dto, com.kh.maproot.vo,com.kh.maproot.schedule.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL







#logging
logging.level.root=WARN
logging.level.com.kh=DEBUG
logging.level.account=DEBUG
logging.level.accountToken=DEBUG
logging.level.pokemon=DEBUG
logging.level.patment=DEBUG
logging.level.patmentDetail=DEBUG

#custom properties
custom.jwt.key-str=a4bbkryrcO$p&lj6%7QQWFlv0XLtm5cM
custom.jwt.issuer=KHacademy
custom.jwt.expiration=30
custom.jwt.refresh-expiration=28
custom.jwt.renewal-limit=10

custom.guest.keyStr=Zk1f8s9Q2mA0PpN6E4dY7wJcRkX3HqT5L
custom.guest.issuer=KHguest
custom.guest.expiration=24
custom.guest.renewal-limit=10

custom.email.username=thk0411
custom.email.password=5XXM45PG2SDV

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.secret-key=DEV0D4F587405D0B467342C4D0BC3BE17CF0D359
custom.publicdata.key=d63ecccb66b7a6c16982bfeabfa53280f98fa48f74cc7e426835ee4db1a1e3f6

custom.websocket.str-size=50

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.kh.maproot=debug
